.data-manage {
  .import-card {
    margin-bottom: 24px;

    .import-tip {
      color: #999;
      font-size: 12px;
    }
  }

  .history-card {
    .ant-table {
      margin-top: 16px;
    }
  }
} 