.system-monitor {
  .ant-card {
    height: 100%;
  }

  .metric-card {
    .ant-statistic-title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
    }

    .ant-statistic-content {
      font-size: 24px;
      font-weight: 500;
    }

    .trend {
      margin-top: 8px;
      font-size: 12px;
    }
  }

  .chart-card {
    .ant-card-head {
      min-height: 48px;
    }

    .ant-card-body {
      padding: 12px 24px 24px;
    }
  }
} 