// 搜索表单样式
.search-form {
  padding: 24px;
  background: #fff;
  margin-bottom: 24px;

  .ant-form-item {
    margin-bottom: 16px;
  }
}

// 错误容器样式
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  
  .error-message {
    color: #ff4d4f;
    font-size: 14px;
  }
}

// 状态标签样式
.status-tag {
  min-width: 60px;
  text-align: center;
}

// 确认按钮样式
.confirm-button {
  .ant-popover-message {
    max-width: 200px;
  }
} 