@import './layout.less';
@import './resource.less';
@import './data.less';
@import './monitor.less';
@import './components.less';

// 全局样式
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

.ant-layout {
  min-height: 100vh;
}

.ant-card {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16);
} 