.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .logo {
    font-size: 20px;
    font-weight: bold;
    color: #1890ff;
  }

  .user-info {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}

.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
} 