.resource-manage {
  .ant-upload-drag {
    margin: 24px 0;
  }

  .resource-info {
    margin-bottom: 16px;
  }

  .resource-preview {
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    padding: 8px;
    background: #fafafa;
  }

  .review-actions {
    text-align: center;
  }
} 